"""added calibration Value

Revision ID: 01b4e448f676
Revises: 67dd77000315
Create Date: 2020-08-05 21:49:46.219814

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '01b4e448f676'
down_revision = '67dd77000315'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('eye_blink_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('calibration', sa.FLOAT(), nullable=True))
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_calibration'), ['calibration'], unique=False)

    with op.batch_alter_table('eye_positional_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('calibration', sa.FLOAT(), nullable=True))
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_calibration'), ['calibration'], unique=False)

    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('calibration', sa.FLOAT(), nullable=True))
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_calibration'), ['calibration'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_calibration'))
        batch_op.drop_column('calibration')

    with op.batch_alter_table('eye_positional_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_calibration'))
        batch_op.drop_column('calibration')

    with op.batch_alter_table('eye_blink_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_calibration'))
        batch_op.drop_column('calibration')

    # ### end Alembic commands ###
