"""added last values to trackers

Revision ID: 0306b14b2ee5
Revises: 01b4e448f676
Create Date: 2020-08-08 12:59:38.534592

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0306b14b2ee5'
down_revision = '01b4e448f676'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('eye_blink_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('left1', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('left2', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('right1', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('right2', sa.BOOLEAN(), nullable=True))
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_left1'), ['left1'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_left2'), ['left2'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_right1'), ['right1'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_right2'), ['right2'], unique=False)
        batch_op.drop_index('ix_eye_blink_tracker_left')
        batch_op.drop_index('ix_eye_blink_tracker_right')
        batch_op.drop_column('right')
        batch_op.drop_column('left')

    with op.batch_alter_table('eye_positional_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('x1', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('x2', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('y1', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('y2', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('z1', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('z2', sa.FLOAT(), nullable=True))
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_x1'), ['x1'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_x2'), ['x2'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_y1'), ['y1'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_y2'), ['y2'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_z1'), ['z1'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_positional_tracker_z2'), ['z2'], unique=False)
        batch_op.drop_index('ix_eye_positional_tracker_x')
        batch_op.drop_index('ix_eye_positional_tracker_y')
        batch_op.drop_index('ix_eye_positional_tracker_z')
        batch_op.drop_column('y')
        batch_op.drop_column('z')
        batch_op.drop_column('x')

    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('pitch1', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('pitch2', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('roll1', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('roll2', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('yaw1', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('yaw2', sa.FLOAT(), nullable=True))
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_pitch1'), ['pitch1'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_pitch2'), ['pitch2'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_roll1'), ['roll1'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_roll2'), ['roll2'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_yaw1'), ['yaw1'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_yaw2'), ['yaw2'], unique=False)
        batch_op.drop_index('ix_head_movement_tracker_pitch')
        batch_op.drop_index('ix_head_movement_tracker_roll')
        batch_op.drop_index('ix_head_movement_tracker_yaw')
        batch_op.drop_column('pitch')
        batch_op.drop_column('roll')
        batch_op.drop_column('yaw')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('yaw', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('roll', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('pitch', sa.FLOAT(), nullable=True))
        batch_op.create_index('ix_head_movement_tracker_yaw', ['yaw'], unique=False)
        batch_op.create_index('ix_head_movement_tracker_roll', ['roll'], unique=False)
        batch_op.create_index('ix_head_movement_tracker_pitch', ['pitch'], unique=False)
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_yaw2'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_yaw1'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_roll2'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_roll1'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_pitch2'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_pitch1'))
        batch_op.drop_column('yaw2')
        batch_op.drop_column('yaw1')
        batch_op.drop_column('roll2')
        batch_op.drop_column('roll1')
        batch_op.drop_column('pitch2')
        batch_op.drop_column('pitch1')

    with op.batch_alter_table('eye_positional_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('x', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('z', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('y', sa.FLOAT(), nullable=True))
        batch_op.create_index('ix_eye_positional_tracker_z', ['z'], unique=False)
        batch_op.create_index('ix_eye_positional_tracker_y', ['y'], unique=False)
        batch_op.create_index('ix_eye_positional_tracker_x', ['x'], unique=False)
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_z2'))
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_z1'))
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_y2'))
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_y1'))
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_x2'))
        batch_op.drop_index(batch_op.f('ix_eye_positional_tracker_x1'))
        batch_op.drop_column('z2')
        batch_op.drop_column('z1')
        batch_op.drop_column('y2')
        batch_op.drop_column('y1')
        batch_op.drop_column('x2')
        batch_op.drop_column('x1')

    with op.batch_alter_table('eye_blink_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('left', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('right', sa.BOOLEAN(), nullable=True))
        batch_op.create_index('ix_eye_blink_tracker_right', ['right'], unique=False)
        batch_op.create_index('ix_eye_blink_tracker_left', ['left'], unique=False)
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_right2'))
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_right1'))
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_left2'))
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_left1'))
        batch_op.drop_column('right2')
        batch_op.drop_column('right1')
        batch_op.drop_column('left2')
        batch_op.drop_column('left1')

    # ### end Alembic commands ###
