"""rearranged blink tracker

Revision ID: 1c63977fa1a2
Revises: 0306b14b2ee5
Create Date: 2020-08-16 20:15:39.291246

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1c63977fa1a2'
down_revision = '0306b14b2ee5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('eye_blink_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('left', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('right', sa.BOOLEAN(), nullable=True))
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_left'), ['left'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_blink_tracker_right'), ['right'], unique=False)
        batch_op.drop_index('ix_eye_blink_tracker_left1')
        batch_op.drop_index('ix_eye_blink_tracker_left2')
        batch_op.drop_index('ix_eye_blink_tracker_right1')
        batch_op.drop_index('ix_eye_blink_tracker_right2')
        batch_op.drop_column('left2')
        batch_op.drop_column('left1')
        batch_op.drop_column('right2')
        batch_op.drop_column('right1')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('eye_blink_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('right1', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('right2', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('left1', sa.BOOLEAN(), nullable=True))
        batch_op.add_column(sa.Column('left2', sa.BOOLEAN(), nullable=True))
        batch_op.create_index('ix_eye_blink_tracker_right2', ['right2'], unique=False)
        batch_op.create_index('ix_eye_blink_tracker_right1', ['right1'], unique=False)
        batch_op.create_index('ix_eye_blink_tracker_left2', ['left2'], unique=False)
        batch_op.create_index('ix_eye_blink_tracker_left1', ['left1'], unique=False)
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_right'))
        batch_op.drop_index(batch_op.f('ix_eye_blink_tracker_left'))
        batch_op.drop_column('right')
        batch_op.drop_column('left')

    # ### end Alembic commands ###
