"""interaction shortcuts table

Revision ID: 2a35d0cbc9ad
Revises: 3e55b282b275
Create Date: 2019-12-29 17:08:54.881955

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a35d0cbc9ad'
down_revision = '3e55b282b275'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('interaction_shortcut',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_user', sa.Integer(), nullable=True),
    sa.Column('shortcut', sa.String(length=120), nullable=True),
    sa.ForeignKeyConstraint(['id_user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_interaction_shortcut_shortcut'), 'interaction_shortcut', ['shortcut'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_interaction_shortcut_shortcut'), table_name='interaction_shortcut')
    op.drop_table('interaction_shortcut')
    # ### end Alembic commands ###
