"""changed headmovementtracker to test batch in migration

Revision ID: 67dd77000315
Revises: 73697b5e45fd
Create Date: 2020-08-05 14:49:43.294739

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '67dd77000315'
down_revision = '73697b5e45fd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('pitch', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('roll', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('yaw', sa.FLOAT(), nullable=True))
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_pitch'), ['pitch'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_roll'), ['roll'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_yaw'), ['yaw'], unique=False)
        batch_op.drop_index('ix_head_movement_tracker_x')
        batch_op.drop_index('ix_head_movement_tracker_y')
        batch_op.drop_column('x')
        batch_op.drop_column('y')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.add_column(sa.Column('y', sa.FLOAT(), nullable=True))
        batch_op.add_column(sa.Column('x', sa.FLOAT(), nullable=True))
        batch_op.create_index('ix_head_movement_tracker_y', ['y'], unique=False)
        batch_op.create_index('ix_head_movement_tracker_x', ['x'], unique=False)
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_yaw'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_roll'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_pitch'))
        batch_op.drop_column('yaw')
        batch_op.drop_column('roll')
        batch_op.drop_column('pitch')

    # ### end Alembic commands ###
