"""added headmovementtracker

Revision ID: 73697b5e45fd
Revises: 920fddb9b0cd
Create Date: 2020-08-05 14:48:34.452016

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '73697b5e45fd'
down_revision = '920fddb9b0cd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('head_movement_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('x', sa.FLOAT(), nullable=True),
    sa.Column('y', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_x'), ['x'], unique=False)
        batch_op.create_index(batch_op.f('ix_head_movement_tracker_y'), ['y'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('head_movement_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_y'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_x'))
        batch_op.drop_index(batch_op.f('ix_head_movement_tracker_timestamp'))

    op.drop_table('head_movement_tracker')
    # ### end Alembic commands ###
