"""added tracker models

Revision ID: 920fddb9b0cd
Revises: 5e3a541baf19
Create Date: 2020-08-05 14:37:10.430950

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '920fddb9b0cd'
down_revision = '5e3a541baf19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('eye_blink_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('left', sa.BOOLEAN(), nullable=True),
    sa.Column('right', sa.BOOLEAN(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_eye_blink_tracker_left'), 'eye_blink_tracker', ['left'], unique=False)
    op.create_index(op.f('ix_eye_blink_tracker_right'), 'eye_blink_tracker', ['right'], unique=False)
    op.create_index(op.f('ix_eye_blink_tracker_timestamp'), 'eye_blink_tracker', ['timestamp'], unique=False)
    op.create_table('eye_positional_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('x', sa.FLOAT(), nullable=True),
    sa.Column('y', sa.FLOAT(), nullable=True),
    sa.Column('z', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_eye_positional_tracker_timestamp'), 'eye_positional_tracker', ['timestamp'], unique=False)
    op.create_index(op.f('ix_eye_positional_tracker_x'), 'eye_positional_tracker', ['x'], unique=False)
    op.create_index(op.f('ix_eye_positional_tracker_y'), 'eye_positional_tracker', ['y'], unique=False)
    op.create_index(op.f('ix_eye_positional_tracker_z'), 'eye_positional_tracker', ['z'], unique=False)
    op.drop_index('ix_test_device_timestamp', table_name='test_device')
    op.drop_index('ix_test_device_v1', table_name='test_device')
    op.drop_index('ix_test_device_v2', table_name='test_device')
    op.drop_table('test_device')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('test_device',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('timestamp', sa.DATETIME(), nullable=True),
    sa.Column('v1', sa.FLOAT(), nullable=True),
    sa.Column('v2', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_test_device_v2', 'test_device', ['v2'], unique=False)
    op.create_index('ix_test_device_v1', 'test_device', ['v1'], unique=False)
    op.create_index('ix_test_device_timestamp', 'test_device', ['timestamp'], unique=False)
    op.drop_index(op.f('ix_eye_positional_tracker_z'), table_name='eye_positional_tracker')
    op.drop_index(op.f('ix_eye_positional_tracker_y'), table_name='eye_positional_tracker')
    op.drop_index(op.f('ix_eye_positional_tracker_x'), table_name='eye_positional_tracker')
    op.drop_index(op.f('ix_eye_positional_tracker_timestamp'), table_name='eye_positional_tracker')
    op.drop_table('eye_positional_tracker')
    op.drop_index(op.f('ix_eye_blink_tracker_timestamp'), table_name='eye_blink_tracker')
    op.drop_index(op.f('ix_eye_blink_tracker_right'), table_name='eye_blink_tracker')
    op.drop_index(op.f('ix_eye_blink_tracker_left'), table_name='eye_blink_tracker')
    op.drop_table('eye_blink_tracker')
    # ### end Alembic commands ###
