"""fixed calibration in db

Revision ID: a16846b88000
Revises: 156a97c67957
Create Date: 2020-09-23 16:04:18.253215

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a16846b88000'
down_revision = '156a97c67957'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('dummy_device', schema=None) as batch_op:
        batch_op.add_column(sa.Column('calibration', sa.BOOLEAN(), nullable=True))
        batch_op.create_index(batch_op.f('ix_dummy_device_calibration'), ['calibration'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('dummy_device', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_dummy_device_calibration'))
        batch_op.drop_column('calibration')

    # ### end Alembic commands ###
