"""added missing trackers

Revision ID: dfe6e0a4bafe
Revises: a16846b88000
Create Date: 2020-09-23 16:12:10.761387

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'dfe6e0a4bafe'
down_revision = 'a16846b88000'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blood_pressure_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('value', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('blood_pressure_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_blood_pressure_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_blood_pressure_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_blood_pressure_tracker_value'), ['value'], unique=False)

    op.create_table('breath_frequency_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('value', sa.BOOLEAN(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('breath_frequency_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_breath_frequency_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_breath_frequency_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_breath_frequency_tracker_value'), ['value'], unique=False)

    op.create_table('eye_bounds_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('x', sa.FLOAT(), nullable=True),
    sa.Column('y', sa.FLOAT(), nullable=True),
    sa.Column('z', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('eye_bounds_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_eye_bounds_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_bounds_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_bounds_tracker_x'), ['x'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_bounds_tracker_y'), ['y'], unique=False)
        batch_op.create_index(batch_op.f('ix_eye_bounds_tracker_z'), ['z'], unique=False)

    op.create_table('heart_frequency_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('value', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('heart_frequency_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_heart_frequency_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_heart_frequency_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_heart_frequency_tracker_value'), ['value'], unique=False)

    op.create_table('skin_salvation_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('value', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('skin_salvation_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_skin_salvation_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_skin_salvation_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_skin_salvation_tracker_value'), ['value'], unique=False)

    op.create_table('tachygastric_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('value', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('tachygastric_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_tachygastric_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_tachygastric_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_tachygastric_tracker_value'), ['value'], unique=False)

    op.create_table('temperature_tracker',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), nullable=True),
    sa.Column('value', sa.FLOAT(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('temperature_tracker', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_temperature_tracker_calibration'), ['calibration'], unique=False)
        batch_op.create_index(batch_op.f('ix_temperature_tracker_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_temperature_tracker_value'), ['value'], unique=False)

    with op.batch_alter_table('dummy_device', schema=None) as batch_op:
        batch_op.drop_index('ix_dummy_device_calibration')
        batch_op.drop_index('ix_dummy_device_timestamp')
        batch_op.drop_index('ix_dummy_device_value')

    op.drop_table('dummy_device')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dummy_device',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('value', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('id_session', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('calibration', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], name='dummy_device_id_session_fkey'),
    sa.PrimaryKeyConstraint('id', name='dummy_device_pkey')
    )
    with op.batch_alter_table('dummy_device', schema=None) as batch_op:
        batch_op.create_index('ix_dummy_device_value', ['value'], unique=False)
        batch_op.create_index('ix_dummy_device_timestamp', ['timestamp'], unique=False)
        batch_op.create_index('ix_dummy_device_calibration', ['calibration'], unique=False)

    with op.batch_alter_table('temperature_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_temperature_tracker_value'))
        batch_op.drop_index(batch_op.f('ix_temperature_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_temperature_tracker_calibration'))

    op.drop_table('temperature_tracker')
    with op.batch_alter_table('tachygastric_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_tachygastric_tracker_value'))
        batch_op.drop_index(batch_op.f('ix_tachygastric_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_tachygastric_tracker_calibration'))

    op.drop_table('tachygastric_tracker')
    with op.batch_alter_table('skin_salvation_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_skin_salvation_tracker_value'))
        batch_op.drop_index(batch_op.f('ix_skin_salvation_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_skin_salvation_tracker_calibration'))

    op.drop_table('skin_salvation_tracker')
    with op.batch_alter_table('heart_frequency_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_heart_frequency_tracker_value'))
        batch_op.drop_index(batch_op.f('ix_heart_frequency_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_heart_frequency_tracker_calibration'))

    op.drop_table('heart_frequency_tracker')
    with op.batch_alter_table('eye_bounds_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_eye_bounds_tracker_z'))
        batch_op.drop_index(batch_op.f('ix_eye_bounds_tracker_y'))
        batch_op.drop_index(batch_op.f('ix_eye_bounds_tracker_x'))
        batch_op.drop_index(batch_op.f('ix_eye_bounds_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_eye_bounds_tracker_calibration'))

    op.drop_table('eye_bounds_tracker')
    with op.batch_alter_table('breath_frequency_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_breath_frequency_tracker_value'))
        batch_op.drop_index(batch_op.f('ix_breath_frequency_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_breath_frequency_tracker_calibration'))

    op.drop_table('breath_frequency_tracker')
    with op.batch_alter_table('blood_pressure_tracker', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_blood_pressure_tracker_value'))
        batch_op.drop_index(batch_op.f('ix_blood_pressure_tracker_timestamp'))
        batch_op.drop_index(batch_op.f('ix_blood_pressure_tracker_calibration'))

    op.drop_table('blood_pressure_tracker')
    # ### end Alembic commands ###
